<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inspiration"
        android:icon="@drawable/ic_bulb"
        android:title="@string/nav_inspiration" />

    <item
        android:id="@+id/navigation_insight"
        android:icon="@drawable/ic_book"
        android:title="@string/nav_insight" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_bolt"
        android:title="@string/nav_todo" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
